{
    "name": "farabi/legacy-backend",
    "autoload": {
    "psr-4": {
        "App\\": "src/"
    }
},
    "authors": [
        {
            "name": "shamsfarabii",
            "email": "shamsfarabialmuhit71@gmail.com"
        }
    ],
    "require": {}
}
